package main

import "fmt"

func main() {
	// 定义的时候超过限制是不会报错的，但是在运行时发生了错误 expected 'package', found 'EOF'
	// 计算只能存放固定大小的值。
	// 我们在定义这个类型的时候，系统给了我们一个空间
	//var num int = 92233720368547758070000000000000000000000000000
	//fmt.Println(num)

	// 二进制的8位  00000000
	// 二进一 01
	// 00000000
	// 0   0
	// 1   1
	// 2   10
	// 3   11
	// 4  100

	// 0~255
	// 00000000 - 11111111

	// int16  0000000000000000 - 1111111111111111
	// int32  00000000000000000000000000000000 - 11111111111111111111111111111111
	// int64

	var i1 int8 //  (-128 到 127)
	i1 = -100
	fmt.Println(i1)
	//i1 = 1000
	//fmt.Println(i1)
	// 由于系统现在空间都很大，默认都使用 int64  int。

	// 以前的操作系统，内存十分的小，xxkb  xxmb 对于空间的要求能省则省。
	// 4kb  256kb
	// 10  给这个10开辟一个空间，然后用完之后再销毁  10 + 20 = 30
	// 以前的开发人员还有现在开发一些硬件的小伙伴，在开发中会考虑一个空间问题。

	// >0 无符号数+  有符号数 + -
	// 定义这个变量的时候，空间大小已经被这个数据类型确定了。
	var i2 uint8 // 0 ~ 255
	i2 = 255
	fmt.Println(i2)
}
